<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create(config('card-charging-v2.card.table'), function (Blueprint $table): void {
            $table->id();

            $table->integer('trans_id')->nullable();
            $table->string('request_id');
            $table->integer('amount')->nullable();
            $table->integer('value')->nullable();
            $table->integer('declared_value');
            $table->string('telco');
            $table->string('serial');
            $table->string('code');
            $table->integer('status');
            $table->string('message');

            $table->json('connection');

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::drop(config('card-charging-v2.card.table'));
    }
};
